<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Propose</title>
	<style type="text/css">
		body{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
		}

		.container{
			width: 1000px;
			padding: 1rem;
			display: flex;
			align-items: center;
			flex-direction: column;
			gap: 1rem;
		}

		.container span{
			font-size: 1.6rem;
		}

		.container .button{
			display: flex;
			gap: 1.5rem;
		}

		.container .button .button-div{
			padding: 9px 29px;
			border: 1px solid black;
			border-radius: 6px;
			cursor: pointer;
			background-color: transparent;
		}

		.container .button .yes:hover{
			transition: .5s;
			background-color: #f7e2e2;
			color: #ffffff;
		}

		.container .button .no:hover{
			transition: .5s;
			background-color: #7a0012;
			color: #ffffff;
		}

		.hide{
			display: none;
		}

	</style>
	<script type="text/javascript" async src="https://tenor.com/embed.js"></script>
</head>
<body>
	<div class="container">
		<span>Do you wanna date with me?</span>
		<div class="tenor-gif-embed" data-postid="635661530100699849" data-share-method="host" data-aspect-ratio="1" data-width="30%">
			<a href="https://tenor.com/view/bubu-dudu-sseeyall-gif-635661530100699849"></a>
			<a href="https://tenor.com/search/bubu+dudu-stickers"></a>
		</div>

		<div class="button">
			<button class="button-div yes">YES</button>
			<button class="button-div no">NO</button>
		</div>
	</div>
	<script type="text/javascript" src="propose.js"></script>
</body>
</html>
